<!DOCTYPE html>
<html>
  <head>
    <title>Beuth Presse App</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- CSS 
        ================================================== -->
    <!-- Bootstrap 3-->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300' rel='stylesheet' type='text/css'>
    <!-- Template Styles -->
    <link href="css/style.css" rel="stylesheet" media="screen">
      </head>
  <body>
	  
	  <!-- NAVBAR
	      ================================================== -->
	  <nav class="navbar navbar-default" role="navigation">
	  	  <div class="container">
			  <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			      <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			    
			    <!--Replace text with your app name or logo image-->
			    <a class="navbar-brand" href="#">Beuth Presse App</a>
			    
			  </div>
			  <div class="collapse navbar-collapse navbar-ex1-collapse">
			    <ul class="nav navbar-nav">
			      <li><a onclick="$('header').animatescroll({padding:71});">Start</a></li>
			      <li><a onclick="$('.detail').animatescroll({padding:71});">Screens</a></li>
			      <!-- <li><a onclick="$('.features').animatescroll({padding:71});">Features</a></li> -->
			      <li><a onclick="$('.get-it').animatescroll({padding:71});">Jetzt Testen</a></li>
			    </ul>
			  </div>
		  </div>
	  </nav>
	  
	  
	   <!-- HEADER
	   ================================================== -->	  
	  <header>
		 <div class="container">
			 <div class="row">
				 <div class="col-md-12">
					  <h1>Beuth Presse App</h1>
					  <p class="lead">Hybrid entwickelt</p>
					  
					  <div class="carousel-iphone">
					  	<div id="carousel-example-generic" class="carousel slide">
					    
					    <!-- Indicators -->
					    <ol class="carousel-indicators">
					      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
					      <li data-target="#carousel-example-generic" data-slide-to="4"></li>
					      <li data-target="#carousel-example-generic" data-slide-to="5"></li>
					      <li data-target="#carousel-example-generic" data-slide-to="6"></li>
					    </ol>
					  
					    <!-- Wrapper for slides -->
					    <div class="carousel-inner">
					      <div class="item active">
					        <img src="img/screenshots/app-1.png" alt="App Screen 1">
					      </div>
					      <div class="item">
					        <img src="img/screenshots/app-2.png" alt="App Screen 2">
					      </div>
					      <div class="item">
					        <img src="img/screenshots/app-3.png" alt="App Screen 3">
					      </div>
					      <div class="item">
					        <img src="img/screenshots/app-4.png" alt="App Screen 4">
					      </div>
					      <div class="item">
					        <img src="img/screenshots/app-5.png" alt="App Screen 5">
					      </div>
					      <div class="item">
					        <img src="img/screenshots/app-6.png" alt="App Screen 6">
					      </div>
					      <div class="item">
					        <img src="img/screenshots/app-7.png" alt="App Screen 7">
					      </div>
					    </div>
					  </div>
					</div>
				</div>	  
			</div>    
		</div>
	 </header>
	  
	  
	  <!-- PURCHASE
	      ================================================== -->
	  <section class="purchase">
		  <div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					 <h1>Bleibe aktuell, wenn es um News, Veranstaltungen, Bilder oder den Speiseplan der Mensa geht.</h1>
					 	    <p class="lead">Schon bald in deinem App Store.</p>
					 	    <button type="button" class="app-store"></button>  <button type="button" class="google-play"></button>
					 	    
				  </div>
			  </div>
		  </div>
	  </section>
	  
	  
	  <!-- PAYOFF 
	      ================================================== -->
	  <section class="payoff">
		<div class="container">
			  <div class="row">
				  <div class="col-md-12">
					  <h1>Eine mit Webtechnologien entwickelte Nativ nahe Hybrid App von Studenten, für Studenten, Hochschulangehörige und Gäste der Beuth Hochschule für Technik Berlin.</h1>
				  </div>
			  </div>
		  </div>	  
	  </section>
	  
	  
	  <!-- DETAILS 
	      ================================================== -->
	  <section class="detail">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="carousel-example-generic-2" class="carousel slide">
										
					  <!-- Wrapper for slides -->
					  <div class="carousel-inner">
					    <div class="item active">
					      	<div class="row">
					      		<div class="col-sm-12 col-md-offset-1 col-md-6">
					      			<h2>Du hast eine Möglichkeit gesucht jederzeit an die aktuellsten Themen der Beuth-Hochschule zu gelangen?</h2>
					      			<p>Mit der Kategorie Top News der Beuth Presse App ist das ohne weiteres möglich. Sei immer auf dem Laufenden was deine Hochschule betrifft!</p>
					      		</div>
					      		<div class="col-sm-12 col-md-5">
					      			<div class="app-screenshot">
					      				<img src="img/screenshots/app-1.png" class="img-responsive" alt="Aktuelles">
					      			</div>
					      		</div>
					      	</div>
					    </div>
					    <div class="item">
					    	<div class="row">
					    		<div class="col-sm-12 col-md-offset-1 col-md-6">
					    			<h2>Schon gewusst? Die Beuth-Hochschule für Technik hat im Monat durchschnittlich 15 - 20 Veranstaltungen.</h2>
					    			<p>Mit der Beuth Presse App bist du immer aktuell und wirst keine Termine mehr verpassen. Du kannst sogar die Termine direkt auf deinem Smartphone in deinen Kalender übertragen.</p>
					    		</div>
					    		<div class="col-sm-12 col-md-5">
					    			<div class="app-screenshot">
					    				<img src="img/screenshots/app-3.png" class="img-responsive" alt="Veranstaltungen">
					    			</div>
					    		</div>
					    	</div>
						</div>
					    <div class="item">
					      <div class="row">
					      	<div class="col-sm-12 col-md-offset-1 col-md-6">
					      		<h2>Mache dir ein Bild über deine Hochschule und verpasse nicht die tollen Fotos.</h2>
					      	</div>
					      	<div class="col-sm-12 col-md-5">
					      		<div class="app-screenshot">
					      			<img src="img/screenshots/app-5.png" class="img-responsive" alt="Gallerie">
					      		</div>
					      	</div>
					      </div>
					    </div>
						<div class="item">
					    	<div class="row">
					    		<div class="col-sm-12 col-md-offset-1 col-md-6">
					    			<h2>Hier kannst du dir alle Ausgaben der Beuth Presse durchlesen und auf dem Smartphone speichern.</h2>
					    		</div>
					    		<div class="col-sm-12 col-md-5">
					    			<div class="app-screenshot">
					    				<img src="img/screenshots/app-6.png" class="img-responsive" alt="Archiv">
					    			</div>
					    		</div>
					    	</div>
						</div>
						<div class="item">
					    	<div class="row">
					    		<div class="col-sm-12 col-md-offset-1 col-md-6">
					    			<h2>Du bist am Lernen, hast Hunger und fragst dich was die Mensa heute anzubieten hat? Die neuesten Gerichte jederzeit auf deinem Smartphone.</h2>
					    		</div>
					    		<div class="col-sm-12 col-md-5">
					    			<div class="app-screenshot">
					    				<img src="img/screenshots/app-7.png" class="img-responsive" alt="Mensa">
					    			</div>
					    		</div>
					    	</div>
						</div>
						
					  </div>
					
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic-2" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic-2" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic-2" data-slide-to="2"></li>
					    <li data-target="#carousel-example-generic-2" data-slide-to="3"></li>
					    <li data-target="#carousel-example-generic-2" data-slide-to="4"></li>
					  </ol>		
					</div>
				</div>
			</div>
		</div>
	</section>
	
	  
	  <!-- FEATURES
	      ================================================== -->
	  <!--
<section class="features">
		  <div class="container">
			  <div class="row">
				
				  <div class="col-md-4">
					  <div class="circle"><i class="icon-bookmark"></i></div>
					  <h2>Quick &amp; Easy Setup</h2>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				  </div>
				
				  <div class="col-md-4">
					  <div class="circle"><i class="icon-keypad"></i></div>
					  <h2>Parallax Scrolling</h2>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				  </div>
				 
				  <div class="col-md-4">
					  <div class="circle"><i class="icon-like"></i></div>
					  <h2>Responsive Design</h2>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				  </div>
				  
			  </div>
		  </div>
	  </section>
-->
	  
	
	 <!-- SOCIAL
	     ================================================== -->
	  <!--
<section class="social">
	  	<div class="container">
	  		  <div class="row">
	  			  <div class="col-md-12">
	  			  	<h2>Connect with us</h2>
	  			   	<a class="icon-facebook"></a>
	  			   	<a class="icon-twitter"></a>
	  			   	<a class="icon-google"></a>
	  			   	<a class="icon-instagram"></a>
	  			   	<a class="icon-pinterest"></a>
	  			   </div>
	  		  </div>
	  	  </div>	  
	  </section>
-->
	  
	
	 <!-- GET IT 
	     ================================================== -->
	  <section class="get-it">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-md-12">
	  				<h1>Teste die App jetzt auf deinem Android Smartphone.</h1>
	  				<p class="lead">Optimiert geeignet für alle Android Geräte ab version 4.4.</p>
	  				<img src="img/code.png" class="code">
	  			</div>
	  			<!--
<div class="col-md-12">
	  				<hr />
		  			<ul>
	                	<li><a href="#link-here">Contact</a></li>
	                	<li><a href="#link-here">Twitter</a></li>
	                	<li><a href="#link-here">Press</a></li>
	                	<li><a href="#link-here">Support</a></li>
	                	<li><a href="#link-here">Developers</a></li>
	                	<li><a href="#link-here">Privacy</a></li>
                	</ul>
	  			</div>
-->
	  		</div>
	  	</div>
	  </section>
	  
	 
	 <!-- JAVASCRIPT
	     ================================================== -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animatescroll.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
  	
</html>